.small-name-10  {
    display: inline-block;
    font-size: 12.5px;
    transform: scale(.8);
    position: relative;
    left: -12.5%;
    width: 125%;
}

.small-name-8  {
    display: inline-block;
    font-size: 10px;
    transform: scale(.8);
    position: relative;
    left: -10%;
    width: 100%;
}